This project give some methods to use in order to try to solve one of the reinforcement learning process problem "The trade-off between Exploration & Exploitation".

These methods are not the only one , there are actually other methods more sophisticated then these or like these 
but modified we avoid theme just to make things easy for the beginners !  ^^^